NODE_ENV=development
# Ambiente de desenvolvimento para o backend
# (não usar em produção)
# Este arquivo contém variáveis de ambiente para o backend em desenvolvimento.
# Certifique-se de não expor informações sensíveis em ambientes públicos.
# Use este arquivo apenas para fins de desenvolvimento local.
# Altere as variáveis conforme necessário para o seu ambiente de desenvolvimento.
# ------------------------------------------------------------

# URLs públicas
BACKEND_URL=http://localhost:4001
FRONTEND_URL=http://localhost:3001
FRONTEND_PORT=3001

# Portas internas
PORT=4001
PROXY_PORT=443

# Banco de Dados (PostgreSQL)
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres_wisprx_dev
DB_PASS=q921PG96JGiW4qTBrjBtS
DB_NAME=dbwisprx_dev

# Autenticação JWT
JWT_SECRET=e87c2f1f0e317fb63293e346f31d1d0873a4c203aa350914dc8423e228769e77
JWT_REFRESH_SECRET=128edb61602a5e56fc514e14c2f5edc2c64ab3ef881998ddbfbe8a5f8e6ddc47

# Redis
REDIS_URI=redis://:q921PG96JGiW4qTBrjBtS@127.0.0.1:6379/1
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

# Variáveis adicionais do Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=q921PG96JGiW4qTBrjBtS
REDIS_DB=1

# Limites
USER_LIMIT=999
CONNECTIONS_LIMIT=999
CLOSED_SEND_BY_ME=true

# Integração Gerencianet (preencher real se for usar)
GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_Gerencianet
GERENCIANET_CLIENT_SECRET=Client_Secret_Gerencianet
GERENCIANET_PIX_CERT=certificado-Gerencianet
GERENCIANET_PIX_KEY=chave pix gerencianet

# E-mail (ajustar conforme produção)
MAIL_HOST=smtp.gmail.com
MAIL_USER=suporte@wisprx.com
MAIL_PASS=sua_senha_segura
MAIL_FROM=suporte@wisprx.com
MAIL_PORT=465

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_ACCESS_KEY=adminruahx
MINIO_SECRET_KEY=1PM50qC5wBErXhJx
MINIO_BUCKET=wisprx-uploads
MINIO_REGION=sa-east-1

# Sentry (monitoramento de erros)
SENTRY_AUTH_TOKEN="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"
SENTRY_ORG=ruahx-co
SENTRY_PROJECT=backend
